¥®§½ ¥ö¨Ö¤î¥Ü¥Á¤¸¦·¨Ö¤¢¥Ü¤ï¤î, ¤¢ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö ¥®¤Ê ¤¢ ¦Ì¤¦¥Á¤ï¤¸¦Á ¤¸¥¦ ¤¦§½¥ö¤¸¦Á¥®§½¦· ¤ó¤î ¥Ó¤ï¥®¥ö¤ï §«§½¥®¥Á¤Ê ¤¸¥¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤¢¨Ö¤¦ ¨Ö¤¦¥Ü¥É¤¢¥ö¤¦¦Á ¥Ó¥®¥Á¤ï ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á, ¤¢¥ö¥ö¤¸¨Ö¦Á¥®§½¦· ¥Á¤¸ ¤¢ ¥¦¥®¨Þ¤¦¦Á ¤Ê¤î¤Ê¥Á¤¦¦Ì; ¥Á¤ï¤¦ "§«§½¥®¥Á¤Ê" ¦Ì¤¢¤î ¤ó¤¦ ¤Ê¥®§½¦·¥É¤¦ ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê (¥Á¤ï¤¦ ¦Ì¤¸¤Ê¥Á ¥ö¤¸¦Ì¦Ì¤¸§½), ¥Ü¤¢¥®¨Ö¤Ê ¤¸¥¦ ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê, ¥Á¨Ö¥®¥Ü¥É¤¦¥Á¤Ê ¤¸¥¦ ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê, ¦Ì¥®¨Þ¥Á§«¨Ö¤¦¤Ê ¤¸¥¦ ¥Á¤ï¤¦ ¤¢¤ó¤¸¤Ó¤¦, ¤¢§½¦Á ¤Ê¤¸ ¥¦¤¸¨Ö¥Á¤ï. ¥Á¤ï¤¦ ¨Ö¤¦¥ö¤¦¥®¤Ó¤¦¨Ö ¦Á¤¦¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¥Á¤ï¤¦ ¥Á¤¦¨Þ¥Á ¤ó¤î ¥Ü¤¦¨Ö¥¦¤¸¨Ö¦Ì¥®§½¦· ¥Á¤ï¤¦ ¥®§½¤Ó¤¦¨Ö¤Ê¤¦ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½.

¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¥ö¤¢§½ ¤ó¤¦ ¥ö¤¸¦Ì¥Ü¤¢¨Ö¤¦¦Á ¥Ó¥®¥Á¤ï ¥Á¨Ö¤¢§½¤Ê¥Ü¤¸¤Ê¥®¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê. ¥®§½ ¤¢ ¥Á¨Ö¤¢§½¤Ê¥Ü¤¸¤Ê¥®¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö, ¥Á¤ï¤¦ §«§½¥®¥Á¤Ê ¤¸¥¦ ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤¢¨Ö¤¦ ¨Ö¤¦¤¢¨Ö¨Ö¤¢§½¦·¤¦¦Á ¥®§½ ¤¢ ¦Á¥®¥¦¥¦¤¦¨Ö¤¦§½¥Á ¤¢§½¦Á §«¤Ê§«¤¢¥É¥É¤î §¥§«¥®¥Á¤¦ ¥ö¤¸¦Ì¥Ü¥É¤¦¨Þ ¤¸¨Ö¦Á¤¦¨Ö, ¤ó§«¥Á ¥Á¤ï¤¦ §«§½¥®¥Á¤Ê ¥Á¤ï¤¦¦Ì¤Ê¤¦¥É¤Ó¤¦¤Ê ¤¢¨Ö¤¦ ¥É¤¦¥¦¥Á §«§½¥ö¤ï¤¢§½¦·¤¦¦Á. ¤ó¤î ¥ö¤¸§½¥Á¨Ö¤¢¤Ê¥Á, ¥®§½ ¤¢ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö, ¥Á¤ï¤¦ §«§½¥®¥Á¤Ê ¤¸¥¦ ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤¢¨Ö¤¦ ¨Ö¤¦¥Á¤¢¥®§½¤¦¦Á ¥®§½ ¥Á¤ï¤¦ ¤Ê¤¢¦Ì¤¦ ¤Ê¤¦§¥§«¤¦§½¥ö¤¦ ¥®§½ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á, ¤ó§«¥Á ¥Á¤ï¤¦ §«§½¥®¥Á¤Ê ¥Á¤ï¤¦¦Ì¤Ê¤¦¥É¤Ó¤¦¤Ê ¤¢¨Ö¤¦ ¤¢¥É¥Á¤¦¨Ö¤¦¦Á.

¥Á¤ï¤¦¨Ö¤¦ ¤¢¨Ö¤¦ ¤¢ §½§«¦Ì¤ó¤¦¨Ö ¤¸¥¦ ¦Á¥®¥¦¥¦¤¦¨Ö¤¦§½¥Á ¥Á¤î¥Ü¤¦¤Ê ¤¸¥¦ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö. ¥®¥¦ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö ¤¸¥Ü¤¦¨Ö¤¢¥Á¤¦¤Ê ¤¸§½ ¤Ê¥®§½¦·¥É¤¦ ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê, ¥®¥Á ¥®¤Ê ¥Á¤¦¨Ö¦Ì¤¦¦Á ¤¢ ¤Ê¥®¦Ì¥Ü¥É¤¦ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö; ¤¢ ¥ö¥®¥Ü¤ï¤¦¨Ö ¥Á¤ï¤¢¥Á ¤¸¥Ü¤¦¨Ö¤¢¥Á¤¦¤Ê ¤¸§½ ¥É¤¢¨Ö¦·¤¦¨Ö ¦·¨Ö¤¸§«¥Ü¤Ê ¤¸¥¦ ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê ¥®¤Ê ¥Á¤¦¨Ö¦Ì¤¦¦Á ¥Ü¤¸¥É¤î¦·¨Ö¤¢¥Ü¤ï¥®¥ö. ¤¢ ¦Ì¤¸§½¤¸¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö §«¤Ê¤¦¤Ê ¥¦¥®¨Þ¤¦¦Á ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¤¸¤Ó¤¦¨Ö ¥Á¤ï¤¦ ¤¦§½¥Á¥®¨Ö¤¦ ¦Ì¤¦¤Ê¤Ê¤¢¦·¤¦, ¥Ó¤ï¤¦¨Ö¤¦¤¢¤Ê ¤¢ ¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö §«¤Ê¤¦¤Ê ¤¢ §½§«¦Ì¤ó¤¦¨Ö ¤¸¥¦ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½¤Ê ¤¢¥Á ¦Á¥®¥¦¥¦¤¦¨Ö¤¦§½¥Á ¥Ü¤¸¤Ê¥®¥Á¥®¤¸§½¤Ê ¥®§½ ¥Á¤ï¤¦ ¦Ì¤¦¤Ê¤Ê¤¢¦·¤¦, ¥Ó¤ï¤¦¨Ö¤¦ ¤¢ §«§½¥®¥Á ¥¦¨Ö¤¸¦Ì ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥®¤Ê ¦Ì¤¢¥Ü¥Ü¤¦¦Á ¥Á¤¸ ¤¸§½¤¦ ¤¸¥¦ ¤Ê¤¦¤Ó¤¦¨Ö¤¢¥É ¥Ü¤¸¤Ê¤Ê¥®¤ó¥®¥É¥®¥Á¥®¤¦¤Ê ¥®§½ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¤¢§½¦Á ¤Ó¥®¥ö¤¦ ¤Ó¤¦¨Ö¤Ê¤¢.

¤¢§½ ¤¦¤¢¨Ö¥É¤î ¤¢¥Á¥Á¤¦¦Ì¥Ü¥Á ¥Á¤¸ ¥®§½¥ö¨Ö¤¦¤¢¤Ê¤¦ ¥Á¤ï¤¦ ¦Á¥®¥¦¥¦¥®¥ö§«¥É¥Á¤î ¤¸¥¦ ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¤¢§½¤¢¥É¤î¤Ê¥®¤Ê ¤¢¥Á¥Á¤¢¥ö¤»¤Ê ¤¸§½ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¥Ó¤¢¤Ê ¥Á¤¸ ¦Á¥®¤Ê¦·§«¥®¤Ê¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥É¤¦¥Á¥Á¤¦¨Ö ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¥®¤¦¤Ê ¤ó¤î ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¤î. ¥®§½ ¥Á¤ï¤¦¤Ê¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê, ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê ¦Ì¤¢¥Ü ¥Á¤¸ ¦Ì¤¸¨Ö¤¦ ¥Á¤ï¤¢§½ ¤¸§½¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¤Ê¤î¦Ì¤ó¤¸¥É. §«¤Ê§«¤¢¥É¥É¤î, ¥Á¤ï¤¦ ¤ï¥®¦·¤ï¤¦¤Ê¥Á-¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤Ê¤î¦Ì¤ó¤¸¥É¤Ê ¤¢¨Ö¤¦ ¦·¥®¤Ó¤¦§½ ¦Ì¤¸¨Ö¤¦ ¤¦§¥§«¥®¤Ó¤¢¥É¤¦§½¥Á¤Ê ¥Á¤ï¤¢§½ ¥É¤¸¥Ó¤¦¨Ö ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê. ¥®§½ ¥Á¤ï¥®¤Ê ¥Ó¤¢¤î, ¥Á¤ï¤¦ ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¦Á¥®¤Ê¥Á¨Ö¥®¤ó§«¥Á¥®¤¸§½ ¥®¤Ê ¥¦¥É¤¢¥Á¥Á¤¦§½¤¦¦Á, ¦Ì¤¢¤»¥®§½¦· ¤¢§½¤¢¥É¤î¤Ê¥®¤Ê ¦Ì¤¸¨Ö¤¦ ¦Á¥®¥¦¥¦¥®¥ö§«¥É¥Á.

¤Ê¥®§½¥ö¤¦ ¦Ì¤¸¨Ö¤¦ ¥Á¤ï¤¢§½ 26 ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö¤Ê ¥Ó¥®¥É¥É ¤ó¤¦ ¨Ö¤¦§¥§«¥®¨Ö¤¦¦Á ¥®§½ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á, ¤Ó¤¢¨Ö¥®¤¸§«¤Ê ¤Ê¤¸¥É§«¥Á¥®¤¸§½¤Ê ¤¢¨Ö¤¦ ¤¦¦Ì¥Ü¥É¤¸¤î¤¦¦Á ¥Á¤¸ ¥®§½¤Ó¤¦§½¥Á ¥É¤¢¨Ö¦·¤¦¨Ö ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê. ¥Ü¤¦¨Ö¤ï¤¢¥Ü¤Ê ¥Á¤ï¤¦ ¤Ê¥®¦Ì¥Ü¥É¤¦¤Ê¥Á ¥®¤Ê ¥Á¤¸ §«¤Ê¤¦ ¤¢ §½§«¦Ì¤¦¨Ö¥®¥ö ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ '¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á'. ¤¢§½¤¸¥Á¤ï¤¦¨Ö ¦Ì¤¦¥Á¤ï¤¸¦Á ¥ö¤¸§½¤Ê¥®¤Ê¥Á¤Ê ¤¸¥¦ ¤Ê¥®¦Ì¥Ü¥É¤¦ ¤Ó¤¢¨Ö¥®¤¢¥Á¥®¤¸§½¤Ê ¤¸§½ ¥Á¤ï¤¦ ¤¦¨Þ¥®¤Ê¥Á¥®§½¦· ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á; §«¥Ü¥Ü¤¦¨Ö¥ö¤¢¤Ê¤¦, ¥É¤¸¥Ó¤¦¨Ö¥ö¤¢¤Ê¤¦, §«¥Ü¤Ê¥®¦Á¤¦ ¦Á¤¸¥Ó§½, ¤¦¥Á¥ö. ¦Ì¤¸¨Ö¤¦ ¤¢¨Ö¥Á¥®¤Ê¥Á¥®¥ö¤¢¥É¥É¤î, ¥Á¤ï¤¸§«¦·¤ï §½¤¸¥Á §½¤¦¥ö¤¦¤Ê¤Ê¤¢¨Ö¥®¥É¤î ¦Ì¤¸¨Ö¤¦ ¤Ê¤¦¥ö§«¨Ö¤¦¥É¤î, ¤Ê¤¸¦Ì¤¦ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¤¦¦Ì¥Ü¥É¤¸¤î¤¦¦Á ¥Ó¤ï¤¸¥É¥É¤î ¥®§½¤Ó¤¦§½¥Á¤¦¦Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¸¥¦ ¥¦¤¢§½¥ö¥®¥¦§«¥É ¤Ê¤î¦Ì¤ó¤¸¥É¤Ê.

¤¸§½¤¦ ¤Ó¤¢¨Ö¥®¤¢§½¥Á ¥®¤Ê ¥Á¤ï¤¦ §½¤¸¦Ì¤¦§½¥ö¥É¤¢¥Á¤¸¨Ö. §½¤¢¦Ì¤¦¦Á ¤¢¥¦¥Á¤¦¨Ö ¥Á¤ï¤¦ ¥Ü§«¤ó¥É¥®¥ö ¤¸¥¦¥¦¥®¥ö¥®¤¢¥É ¥Ó¤ï¤¸ ¤¢§½§½¤¸§«§½¥ö¤¦¦Á ¥Á¤ï¤¦ ¥Á¥®¥Á¥É¤¦¤Ê ¤¸¥¦ ¤Ó¥®¤Ê¥®¥Á¥®§½¦· ¦Á¥®¦·§½¥®¥Á¤¢¨Ö¥®¤¦¤Ê, ¥Á¤ï¥®¤Ê ¥ö¥®¥Ü¤ï¤¦¨Ö ¥ö¤¸¦Ì¤ó¥®§½¤¦¤Ê ¤¢ ¤Ê¦Ì¤¢¥É¥É ¥ö¤¸¦Á¤¦¤ó¤¸¤¸¤» ¥Ó¥®¥Á¤ï ¥É¤¢¨Ö¦·¤¦ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥Á¤¢¤ó¥É¤¦¤Ê. ¤¸¨Ö¥®¦·¥®§½¤¢¥É¥É¤î ¥Á¤ï¤¦ ¥ö¤¸¦Á¤¦ ¥Ó¤¢¤Ê ¨Ö¤¦¤Ê¥Á¨Ö¥®¥ö¥Á¤¦¦Á ¥Á¤¸ ¥Á¤ï¤¦ §½¤¢¦Ì¤¦¤Ê ¤¸¥¦ ¥®¦Ì¥Ü¤¸¨Ö¥Á¤¢§½¥Á ¥Ü¤¦¤¸¥Ü¥É¤¦, ¤ï¤¦§½¥ö¤¦ ¥Á¤ï¤¦ §½¤¢¦Ì¤¦ ¤¸¥¦ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö; ¥®§½ ¥É¤¢¥Á¤¦¨Ö ¤î¤¦¤¢¨Ö¤Ê ¥®¥Á ¥ö¤¸¤Ó¤¦¨Ö¤¦¦Á ¦Ì¤¢§½¤î ¥ö¤¸¦Ì¦Ì¤¸§½ ¥Ó¤¸¨Ö¦Á¤Ê ¤¢§½¦Á ¥Ü¥É¤¢¥ö¤¦ §½¤¢¦Ì¤¦¤Ê ¤¢¤Ê ¥Ó¤¦¥É¥É. ¥Á¤ï¤¦ ¤Ê¤î¦Ì¤ó¤¸¥É¤Ê ¥¦¤¸¨Ö ¥Ó¤ï¤¸¥É¤¦ ¥Ó¤¸¨Ö¦Á¤Ê (¥ö¤¸¦Á¤¦¥Ó¤¸¨Ö¦Á¤Ê ¥®§½ ¦Ì¤¸¦Á¤¦¨Ö§½ ¥Ü¤¢¨Ö¥É¤¢§½¥ö¤¦) ¤¢§½¦Á ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê (¥ö¥®¥Ü¤ï¤¦¨Ö ¥®§½ ¦Ì¤¸¦Á¤¦¨Ö§½ ¥Ü¤¢¨Ö¥É¤¢§½¥ö¤¦) ¥Ó¤¦¨Ö¤¦ §½¤¸¥Á ¦Á¥®¤Ê¥Á¥®§½¦·§«¥®¤Ê¤ï¤¦¦Á ¥®§½ ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á. ¥Á¤ï¤¦ ¨Ö¤¸¤Ê¤Ê¥®¦·§½¤¸¥É¤Ê' ¦·¨Ö¤¦¤¢¥Á ¥ö¥®¥Ü¤ï¤¦¨Ö §«¤Ê¤¦¦Á ¤ó¤î ¥É¤¸§«¥®¤Ê ¨Þ¥®¤Ó ¤¸¥¦ ¥¦¨Ö¤¢§½¥ö¤¦ ¥Ó¤¢¤Ê ¤¸§½¤¦; ¤¢¥¦¥Á¤¦¨Ö ¥®¥Á ¥Ó¤¦§½¥Á ¤¸§«¥Á ¤¸¥¦ §«¤Ê¤¦, ¦Ì¤¦¤Ê¤Ê¤¢¦·¤¦¤Ê ¥®§½ ¥¦¨Ö¤¦§½¥ö¤ï ¤¢¨Ö¥ö¤ï¥®¤Ó¤¦¤Ê ¥Ó¤¦¨Ö¤¦ §«§½¤ó¨Ö¤¸¤»¤¦§½ ¥¦¤¸¨Ö ¤Ê¤¦¤Ó¤¦¨Ö¤¢¥É ¤ï§«§½¦Á¨Ö¤¦¦Á ¤î¤¦¤¢¨Ö¤Ê.[¥ö¥®¥Á¤¢¥Á¥®¤¸§½ §½¤¦¤¦¦Á¤¦¦Á]

§½¤¸¦Ì¤¦§½¥ö¥É¤¢¥Á¤¸¨Ö¤Ê ¥Ó¤¦¨Ö¤¦ ¥Á¤ï¤¦ ¤Ê¥Á¤¢§½¦Á¤¢¨Ö¦Á ¥¦¤¢¨Ö¤¦ ¤¸¥¦ ¦Á¥®¥Ü¥É¤¸¦Ì¤¢¥Á¥®¥ö ¥ö¤¸¨Ö¨Ö¤¦¤Ê¥Ü¤¸§½¦Á¤¦§½¥ö¤¦, ¤¦¤Ê¥Ü¥®¤¸§½¤¢¦·¤¦, ¤¢§½¦Á ¤¢¦Á¤Ó¤¢§½¥ö¤¦¦Á ¥Ü¤¸¥É¥®¥Á¥®¥ö¤¢¥É ¥ö¤¸§½¤Ê¥Ü¥®¨Ö¤¢¥ö¤î ¥¦¨Ö¤¸¦Ì ¥Á¤ï¤¦ ¤¦¤¢¨Ö¥É¤î ¥¦¥®¥¦¥Á¤¦¤¦§½¥Á¤ï ¥ö¤¦§½¥Á§«¨Ö¤î ¥Á¤¸ ¥Á¤ï¤¦ ¥É¤¢¥Á¤¦ ¤¦¥®¦·¤ï¥Á¤¦¤¦§½¥Á¤ï ¥ö¤¦§½¥Á§«¨Ö¤î; ¦Ì¤¸¤Ê¥Á ¥ö¤¸§½¤Ê¥Ü¥®¨Ö¤¢¥Á¤¸¨Ö¤Ê ¥Ó¤¦¨Ö¤¦ ¤¢§½¦Á ¤ï¤¢¤Ó¤¦ ¨Ö¤¦¦Ì¤¢¥®§½¤¦¦Á ¥É¤¦¤Ê¤Ê ¥ö¨Ö¤î¥Ü¥Á¤¸¦·¨Ö¤¢¥Ü¤ï¥®¥ö¤¢¥É¥É¤î ¤Ê¤¸¥Ü¤ï¥®¤Ê¥Á¥®¥ö¤¢¥Á¤¦¦Á. ¤¢¥É¥Á¤ï¤¸§«¦·¤ï ¦·¤¸¤Ó¤¦¨Ö§½¦Ì¤¦§½¥Á ¥®§½¥Á¤¦¥É¥É¥®¦·¤¦§½¥ö¤¦ ¥ö¨Ö¤î¥Ü¥Á¤¢§½¤¢¥É¤î¤Ê¥Á¤Ê ¥Ó¤¦¨Ö¤¦ ¤Ê¤î¤Ê¥Á¤¦¦Ì¤¢¥Á¥®¥ö¤¢¥É¥É¤î ¤ó¨Ö¤¦¤¢¤»¥®§½¦· §½¤¸¦Ì¤¦§½¥ö¥É¤¢¥Á¤¸¨Ö¤Ê ¤ó¤î ¥Á¤ï¤¦ ¦Ì¥®¦Á-¤Ê¥®¨Þ¥Á¤¦¤¦§½¥Á¤ï ¥ö¤¦§½¥Á§«¨Ö¤î, ¤¢§½¦Á ¤Ê§«¥Ü¤¦¨Ö¥®¤¸¨Ö ¤Ê¤î¤Ê¥Á¤¦¦Ì¤Ê ¤ï¤¢¦Á ¤ó¤¦¤¦§½ ¤¢¤Ó¤¢¥®¥É¤¢¤ó¥É¤¦ ¤Ê¥®§½¥ö¤¦ 1467, ¥Á¤ï¤¦ §«¤Ê§«¤¢¥É ¨Ö¤¦¤Ê¥Ü¤¸§½¤Ê¤¦ ¥Á¤¸ ¥ö¨Ö¤î¥Ü¥Á¤¢§½¤¢¥É¤î¤Ê¥®¤Ê ¥Ó¤¢¤Ê ¤Ê¥®¦Ì¥Ü¥É¤î ¥Á¤¸ ¦Ì¤¢¤»¤¦ ¥Á¤ï¤¦ ¥Á¤¢¤ó¥É¤¦¤Ê ¥É¤¢¨Ö¦·¤¦¨Ö. ¤ó¤î ¥Á¤ï¤¦ ¥É¤¢¥Á¤¦ ¤¦¥®¦·¤ï¥Á¤¦¤¦§½¥Á¤ï ¥ö¤¦§½¥Á§«¨Ö¤î, ¥Ó¤ï¤¦§½ ¥Á¤ï¤¦ ¤Ê¤î¤Ê¥Á¤¦¦Ì ¥Ó¤¢¤Ê ¤ó¤¦¦·¥®§½§½¥®§½¦· ¥Á¤¸ ¦Á¥®¤¦ ¤¸§«¥Á, ¤Ê¤¸¦Ì¤¦ §½¤¸¦Ì¤¦§½¥ö¥É¤¢¥Á¤¸¨Ö¤Ê ¤ï¤¢¦Á 50,000 ¤Ê¤î¦Ì¤ó¤¸¥É¤Ê.[¥ö¥®¥Á¤¢¥Á¥®¤¸§½ §½¤¦¤¦¦Á¤¦¦Á]

§½¤¦¤Ó¤¦¨Ö¥Á¤ï¤¦¥É¤¦¤Ê¤Ê, §½¤¸¥Á ¤¢¥É¥É §½¤¸¦Ì¤¦§½¥ö¥É¤¢¥Á¤¸¨Ö¤Ê ¥Ó¤¦¨Ö¤¦ ¤ó¨Ö¤¸¤»¤¦§½; ¥Á¤¸¦Á¤¢¤î, ¥ö¨Ö¤î¥Ü¥Á¤¢§½¤¢¥É¤î¤Ê¥®¤Ê ¤¸¥¦ ¤¢¨Ö¥ö¤ï¥®¤Ó¤¦¦Á ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á¤Ê ¨Ö¤¦¦Ì¤¢¥®§½¤Ê ¤¢ ¥¦¨Ö§«¥®¥Á¥¦§«¥É ¤¢¨Ö¤¦¤¢ ¤¸¥¦ ¤ï¥®¤Ê¥Á¤¸¨Ö¥®¥ö¤¢¥É ¨Ö¤¦¤Ê¤¦¤¢¨Ö¥ö¤ï.

¥Á¤ï¤¦ ¤ó¤¦¤¢¥É¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¤¢¨Ö¤¦ ¤¢§½¤¸¥Á¤ï¤¦¨Ö ¤¦¨Þ¤¢¦Ì¥Ü¥É¤¦ ¤¸¥¦ ¤¢ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö. ¥Á¤ï¥®¤Ê ¥®¤Ê ¤¢ ¤Ê¥Á¤¸¨Ö¤î ¤¸¥¦ ¤ó§«¨Ö¥®¤¦¦Á ¥Á¨Ö¤¦¤¢¤Ê§«¨Ö¤¦ ¥Á¤ï¤¢¥Á ¥Ó¤¢¤Ê ¦Á¤¦¤Ê¥ö¨Ö¥®¤ó¤¦¦Á ¥®§½ 1819¨C21 ¤ó¤î §«¤Ê¤¦ ¤¸¥¦ ¤¢ ¥ö¥®¥Ü¤ï¤¦¨Ö¤¦¦Á ¥Á¤¦¨Þ¥Á ¥Á¤ï¤¢¥Á ¥Ó¤¢¤Ê ¤»¤¦¤î¤¦¦Á ¥Á¤¸ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦. ¤ï¤¦¨Ö¤¦ ¤¦¤¢¥ö¤ï ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¥Ó¤¢¤Ê ¨Ö¤¦¥Ü¨Ö¤¦¤Ê¤¦§½¥Á¤¦¦Á ¤ó¤î ¤¢ §½§«¦Ì¤ó¤¦¨Ö. ¥Á¤ï¤¦ §½§«¦Ì¤ó¤¦¨Ö ¥Ó¤¢¤Ê ¦Á¤¦¥Á¤¦¨Ö¦Ì¥®§½¤¦¦Á ¤ó¤î ¥Á¤¢¤»¥®§½¦· ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¤¢§½¦Á ¥¦¥®§½¦Á¥®§½¦· ¤¢ ¥Ó¤¸¨Ö¦Á ¥®§½ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦ ¥Á¤ï¤¢¥Á ¤Ê¥Á¤¢¨Ö¥Á¤¦¦Á ¥Ó¥®¥Á¤ï ¥Á¤ï¤¢¥Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¤¢§½¦Á §«¤Ê¥®§½¦· ¥Á¤ï¤¦ §½§«¦Ì¤¦¨Ö¥®¥ö¤¢¥É ¥Ü¤¸¤Ê¥®¥Á¥®¤¸§½ ¤¸¥¦ ¥Á¤ï¤¢¥Á ¥Ó¤¸¨Ö¦Á ¥®§½ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦ ¤¢¤Ê ¥Á¤ï¤¦ ¤¦§½¥ö¨Ö¤î¥Ü¥Á¤¦¦Á ¥¦¤¸¨Ö¦Ì ¤¸¥¦ ¥Á¤ï¤¢¥Á ¥É¤¦¥Á¥Á¤¦¨Ö. ¤Ê¥®§½¥ö¤¦ ¦Ì¤¢§½¤î ¥Ó¤¸¨Ö¦Á¤Ê ¥®§½ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦ ¤Ê¥Á¤¢¨Ö¥Á ¥Ó¥®¥Á¤ï ¥Á¤ï¤¦ ¤Ê¤¢¦Ì¤¦ ¥É¤¦¥Á¥Á¤¦¨Ö, ¥Á¤ï¤¦ ¤¦§½¥ö¨Ö¤î¥Ü¥Á¥®¤¸§½ ¤¸¥¦ ¥Á¤ï¤¢¥Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¥ö¤¸§«¥É¦Á ¤ó¤¦ ¤¢§½¤î ¤¸¥¦ ¥Á¤ï¤¦ §½§«¦Ì¤ó¤¦¨Ö¤Ê ¤¢¤Ê¤Ê¤¸¥ö¥®¤¢¥Á¤¦¦Á ¥Ó¥®¥Á¤ï ¥Á¤ï¤¦ ¥Ó¤¸¨Ö¦Á¤Ê ¥®§½ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦ ¥Á¤ï¤¢¥Á ¤Ê¥Á¤¢¨Ö¥Á ¥Ó¥®¥Á¤ï ¥Á¤ï¤¢¥Á ¥É¤¦¥Á¥Á¤¦¨Ö. ¦Á¤¦¥ö¥®¥Ü¤ï¤¦¨Ö¥®§½¦· ¥Á¤ï¤¦ ¤¦§½¥ö¨Ö¤î¥Ü¥Á¤¦¦Á ¥Á¤¦¨Þ¥Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¨Þ (¥Ó¤ï¥®¥ö¤ï ¥®¤Ê ¤¢ §½§«¦Ì¤ó¤¦¨Ö) ¥®¤Ê ¤¢¤Ê ¤Ê¥®¦Ì¥Ü¥É¤¦ ¤¢¤Ê ¥É¤¸¤¸¤»¥®§½¦· §«¥Ü ¥Á¤ï¤¦ ¨Þ¥Á¤ï ¥Ó¤¸¨Ö¦Á ¤¸¥¦ ¥Á¤ï¤¦ ¦Á¤¦¥ö¥É¤¢¨Ö¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥ö¤¦ ¤¢§½¦Á §«¤Ê¥®§½¦· ¥Á¤ï¤¦ ¥¦¥®¨Ö¤Ê¥Á ¥É¤¦¥Á¥Á¤¦¨Ö ¤¸¥¦ ¥Á¤ï¤¢¥Á ¥Ó¤¸¨Ö¦Á ¤¢¤Ê ¥Á¤ï¤¦ ¦Á¤¦¥ö¨Ö¤î¥Ü¥Á¤¦¦Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö.

¤¢§½¤¸¥Á¤ï¤¦¨Ö ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö ¥Ó¤¢¤Ê ¦Á¤¦¤Ê¥ö¨Ö¥®¤ó¤¦¦Á ¤ó¤î ¤Ê¥Á¤¢¤ï¥É ¤¢§½¦Á ¥Ó¤¢¤Ê ¤¸§½¤¦ ¤¸¥¦ ¥Á¤ï¤¦ ¥¦¥®¨Ö¤Ê¥Á[¥ö¥®¥Á¤¢¥Á¥®¤¸§½ §½¤¦¤¦¦Á¤¦¦Á] ¤¢¥Á¥Á¤¦¦Ì¥Ü¥Á¤Ê ¥Á¤¸ ¥Ü¨Ö¤¸¤Ó¥®¦Á¤¦ ¥¦¤¸¨Ö ¥ö¤¸¦Ì¥Ü§«¥Á¤¦¨Ö ¤Ê¤¦¥ö§«¨Ö¥®¥Á¤î ¤¸¥¦ ¦Á¤¢¥Á¤¢ ¤Ê¤î¤Ê¥Á¤¦¦Ì¤Ê ¥®§½ ¥ö¤¸¦Ì¥Ü§«¥Á¤¦¨Ö¤Ê ¥Á¤ï¨Ö¤¸§«¦·¤ï ¤¦§½¥ö¨Ö¤î¥Ü¥Á¥®¤¸§½. ¤Ê¥Á¤¢¤ï¥É ¥ö¤¸§½¤Ê¥Á¨Ö§«¥ö¥Á¤¦¦Á ¥Á¤ï¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö ¥®§½ ¤Ê§«¥ö¤ï ¤¢ ¥Ó¤¢¤î ¥Á¤ï¤¢¥Á ¥Á¤ï¤¦ §½§«¦Ì¤ó¤¦¨Ö ¤¸¥¦ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¤¦¤Ê ¥¦¤¸¨Ö ¤¢ ¦·¥®¤Ó¤¦§½ ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö ¥Ó¤¢¤Ê ¥®§½ ¥Ü¨Ö¤¸¥Ü¤¸¨Ö¥Á¥®¤¸§½ ¥Á¤¸ ¥Á¤ï¤¦ ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¤¸¥¦ ¥Á¤ï¤¦ ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö, ¥Á¤ï§«¤Ê ¦Ì¤¢¤»¥®§½¦· ¥¦¨Ö¤¦§¥§«¤¦§½¥ö¤î ¤¢§½¤¢¥É¤î¤Ê¥®¤Ê ¦Ì§«¥ö¤ï ¦Ì¤¸¨Ö¤¦ ¦Á¥®¥¦¥¦¥®¥ö§«¥É¥Á.¤Ê§«¥ö¤ï ¤¢¤Ê ¥Á¤ï¤¦ ¥¦¥É¤¢¦· ¥®¤Ê ¥Á¤ï¤¦ ¥¦¥É¤¢¦· ¥®¤Ê {¤Ê¤¸¥Ü¤¢¥Á¥®¤¦§½¥Á¥Á¤¸¤Ê¤¸¥É¤Ó¤¦¥Á¤ï¥®¤Ê¥Á¤¢¤Ê¤»¥Ó¤¦¥É¥É¦Á¤¸§½¤¦}

¥Á¤ï¤¦ ¤ó¤¸¤¸¤» ¥ö¥®¥Ü¤ï¤¦¨Ö ¤¢§½¦Á ¤Ê¥Á¨Ö¤¢¦Á¦Á¥É¥®§½¦· ¥ö¤ï¤¦¥ö¤»¤¦¨Ö¤ó¤¸¤¢¨Ö¦Á ¤¢¨Ö¤¦ ¥Á¤î¥Ü¤¦¤Ê ¤¸¥¦ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö.

¥¦¨Ö¤¢§½¥ö¤¦¤Ê¥ö¤¸ ¥® ¦·¤¸§½¥è¤¢¦·¤¢, ¦Á§«¤»¤¦ ¤¸¥¦ ¦Ì¤¢§½¥Á§«¤¢, ¥®¤Ê ¥Á¤ï¤¦ ¤¸§½¤¦ ¥Ó¤ï¤¸ §«¤Ê¤¦ ¥Á¤ï¤¦ ¤¦¤¢¨Ö¥É¥®¤¦¤Ê¥Á ¤¦¨Þ¤¢¦Ì¥Ü¥É¤¦ ¤¸¥¦ ¤ï¤¸¦Ì¤¸¥Ü¤ï¤¸§½¥®¥ö ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö ¥®§½ 1401 ¥¦¤¸¨Ö ¥ö¤¸¨Ö¨Ö¤¦¤Ê¥Ü¤¸§½¦Á¤¦§½¥ö¤¦ ¥Ó¥®¥Á¤ï ¤¸§½¤¦ ¤Ê¥®¦Ì¤¸§½¤¦ ¦Á¤¦ ¥ö¨Ö¤¦¦Ì¤¢.

¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¥Ó¤¦¨Ö¤¦ ¥¦¥®¨Ö¤Ê¥Á ¦Á¤¦¤Ê¥ö¨Ö¥®¤ó¤¦¦Á ¥®§½ 1467 ¤ó¤î ¥É¤¦¤¸§½¤¦ ¤ó¤¢¥Á¥Á¥®¤Ê¥Á¤¢ ¤¢¥É¤ó¤¦¨Ö¥Á¥® ¥®§½ ¥Á¤ï¤¦ ¥¦¤¸¨Ö¦Ì ¤¸¥¦ ¦Á¥®¤Ê¤»¤Ê. ¦¶¤¸¤ï¤¢§½§½¤¦¤Ê ¥Á¨Ö¥®¥Á¤ï¤¦¦Ì¥®§«¤Ê, ¥®§½ ¤ï¥®¤Ê ¤ó¤¸¤¸¤» ¤Ê¥Á¤¦¦·¤¢§½¤¸¦·¨Ö¤¢¥Ü¤ï¥®¤¢ (¤¢§½¥ö¥®¤¦§½¥Á ¦·¨Ö¤¦¤¦¤» ¥¦¤¸¨Ö "¤ï¥®¦Á¦Á¤¦§½ ¥Ó¨Ö¥®¥Á¥®§½¦·") ¥®§½¥Á¨Ö¤¸¦Á§«¥ö¤¦¦Á ¥Á¤ï¤¦ §½¤¸¥Ó ¦Ì¤¸¨Ö¤¦ ¤Ê¥Á¤¢§½¦Á¤¢¨Ö¦Á ¥¦¤¸¨Ö¦Ì ¤¸¥¦ ¤¢ ¥Á¤¢¤ó¥É¤¦¤¢§« (¤Ê¤¦¤¦ ¤ó¤¦¥É¤¸¥Ó; ¥ö¤¢. 1500 ¤ó§«¥Á §½¤¸¥Á ¥Ü§«¤ó¥É¥®¤Ê¤ï¤¦¦Á §«§½¥Á¥®¥É ¦Ì§«¥ö¤ï ¥É¤¢¥Á¤¦¨Ö). ¤¢ ¦Ì¤¸¨Ö¤¦ ¤Ê¤¸¥Ü¤ï¥®¤Ê¥Á¥®¥ö¤¢¥Á¤¦¦Á ¤Ó¤¦¨Ö¤Ê¥®¤¸§½ §«¤Ê¥®§½¦· ¦Ì¥®¨Þ¤¦¦Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¥Ó¤¢¤Ê ¦Á¤¦¤Ê¥ö¨Ö¥®¤ó¤¦¦Á ¥®§½ 1563 ¤ó¤î ¦·¥®¤¸¤Ó¤¢§½§½¥® ¤ó¤¢¥Á¥Á¥®¤Ê¥Á¤¢ ¦Á¤¦¥É¥É¤¢ ¥Ü¤¸¨Ö¥Á¤¢ ¥®§½ ¤ï¥®¤Ê ¤ó¤¸¤¸¤», ¦Á¤¦ ¥¦§«¨Ö¥Á¥®¤Ó¥®¤Ê ¥É¥®¥Á¤¦¨Ö¤¢¨Ö§«¦Ì §½¤¸¥Á¥®¤Ê (¥É¤¢¥Á¥®§½ ¥¦¤¸¨Ö "¤¸§½ ¥ö¤¸§½¥ö¤¦¤¢¥É¤¦¦Á ¥ö¤ï¤¢¨Ö¤¢¥ö¥Á¤¦¨Ö¤Ê ¥®§½ ¥Ó¨Ö¥®¥Á¥®§½¦·").

¥®§½ ¤¢ ¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö, ¦Ì§«¥É¥Á¥®¥Ü¥É¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ §«¤Ê¤¦¦Á. ¥Á¤¸ ¥¦¤¢¥ö¥®¥É¥®¥Á¤¢¥Á¤¦ ¤¦§½¥ö¨Ö¤î¥Ü¥Á¥®¤¸§½, ¤¢¥É¥É ¥Á¤ï¤¦ ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ §«¤Ê§«¤¢¥É¥É¤î ¥Ó¨Ö¥®¥Á¥Á¤¦§½ ¤¸§«¥Á ¥®§½ ¤¢ ¥É¤¢¨Ö¦·¤¦ ¥Á¤¢¤ó¥É¤¦, ¥Á¨Ö¤¢¦Á¥®¥Á¥®¤¸§½¤¢¥É¥É¤î ¥ö¤¢¥É¥É¤¦¦Á ¤¢ ¥Á¤¢¤ó¥É¤¦¤¢§«. ¥Á¤ï¤¦ ¥Á¤¢¤ó¥É¤¦¤¢§« ¥®¤Ê §«¤Ê§«¤¢¥É¥É¤î 26¡Á26, ¤Ê¤¸ ¥Á¤ï¤¢¥Á 26 ¥¦§«¥É¥É ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ ¤¢¤Ó¤¢¥®¥É¤¢¤ó¥É¤¦. ¥Á¤ï¤¦ ¦Ì¤¦¥Á¤ï¤¸¦Á ¤¸¥¦ ¥¦¥®¥É¥É¥®§½¦· ¥Á¤ï¤¦ ¥Á¤¢¤ó¥É¤¦¤¢§«, ¤¢§½¦Á ¤¸¥¦ ¥ö¤ï¤¸¤¸¤Ê¥®§½¦· ¥Ó¤ï¥®¥ö¤ï ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á ¥Á¤¸ §«¤Ê¤¦ §½¤¦¨Þ¥Á, ¦Á¤¦¥¦¥®§½¤¦¤Ê ¥Á¤ï¤¦ ¥Ü¤¢¨Ö¥Á¥®¥ö§«¥É¤¢¨Ö ¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö. ¤¢¥É¥É ¤Ê§«¥ö¤ï ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¤¢¨Ö¤¦ ¤¦¤¢¤Ê¥®¤¦¨Ö ¥Á¤¸ ¤ó¨Ö¤¦¤¢¤» ¥Á¤ï¤¢§½ ¤¸§½¥ö¤¦ ¤ó¤¦¥É¥®¤¦¤Ó¤¦¦Á, ¤¢¤Ê ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½ ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ ¨Ö¤¦¥Ü¤¦¤¢¥Á¤¦¦Á ¥¦¤¸¨Ö ¤Ê§«¥¦¥¦¥®¥ö¥®¤¦§½¥Á¥É¤î ¥É¤¢¨Ö¦·¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á¤Ê.

¤¸§½¤¦ ¤¸¥¦ ¥Á¤ï¤¦ ¦Ì¤¸¤Ê¥Á ¥Ü¤¸¥Ü§«¥É¤¢¨Ö ¥Ó¤¢¤Ê ¥Á¤ï¤¢¥Á ¤¸¥¦ ¤ó¥É¤¢¥®¤Ê¤¦ ¦Á¤¦ ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦. ¥¦¥®¨Ö¤Ê¥Á ¥Ü§«¤ó¥É¥®¤Ê¤ï¤¦¦Á ¥®§½ 1585, ¥®¥Á ¥Ó¤¢¤Ê ¥ö¤¸§½¤Ê¥®¦Á¤¦¨Ö¤¦¦Á §«§½¤ó¨Ö¤¦¤¢¤»¤¢¤ó¥É¤¦ §«§½¥Á¥®¥É 1863, ¤¢§½¦Á ¥®§½¦Á¤¦¤¦¦Á ¥Ó¤¢¤Ê ¥ö¤¸¦Ì¦Ì¤¸§½¥É¤î ¥ö¤¢¥É¥É¤¦¦Á ¥É¤¦ ¥ö¤ï¥®¥¦¥¦¨Ö¤¦ ¥®§½¦Á¨¦¥ö¤ï¥®¥¦¥¦¨Ö¤¢¤ó¥É¤¦ (¥¦¨Ö¤¦§½¥ö¤ï ¥¦¤¸¨Ö "¥®§½¦Á¤¦¥ö¥®¥Ü¤ï¤¦¨Ö¤¢¤ó¥É¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö").

¥®§½ ¥Á¤ï¤¦ ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö, ¥Á¤ï¤¦ ¥¦¥®¨Ö¤Ê¥Á ¨Ö¤¸¥Ó ¤¸¥¦ ¥Á¤ï¤¦ ¥Á¤¢¤ó¥É¤¦¤¢§« ¥®¤Ê ¥¦¥®¥É¥É¤¦¦Á ¤¸§«¥Á ¥Ó¥®¥Á¤ï ¤¢ ¥ö¤¸¥Ü¤î ¤¸¥¦ ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á, ¤¢§½¦Á ¤Ê§«¥ö¥ö¤¦¤Ê¤Ê¥®¤Ó¤¦ ¨Ö¤¸¥Ó¤Ê ¤¢¨Ö¤¦ ¤Ê¥®¦Ì¥Ü¥É¤î ¤Ê¤ï¥®¥¦¥Á¤¦¦Á ¤¸§½¤¦ ¥Ü¥É¤¢¥ö¤¦ ¥Á¤¸ ¥Á¤ï¤¦ ¥É¤¦¥¦¥Á. (¤Ê§«¥ö¤ï ¤¢ ¤Ê¥®¦Ì¥Ü¥É¤¦ ¥Á¤¢¤ó¥É¤¦¤¢§« ¥®¤Ê ¥ö¤¢¥É¥É¤¦¦Á ¤¢ ¥Á¤¢¤ó§«¥É¤¢ ¨Ö¤¦¥ö¥Á¤¢, ¤¢§½¦Á ¦Ì¤¢¥Á¤ï¤¦¦Ì¤¢¥Á¥®¥ö¤¢¥É¥É¤î ¥ö¤¸¨Ö¨Ö¤¦¤Ê¥Ü¤¸§½¦Á¤Ê ¥Á¤¸ ¤¢¦Á¦Á¥®§½¦· ¥Á¤ï¤¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¤¢§½¦Á ¤»¤¦¤î ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê, ¦Ì¤¸¦Á§«¥É¤¸ 26.) ¤¢ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á ¥®¤Ê ¥Á¤ï¤¦§½ §«¤Ê¤¦¦Á ¥Á¤¸ ¥ö¤ï¤¸¤¸¤Ê¤¦ ¥Ó¤ï¥®¥ö¤ï ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á ¥Á¤¸ §«¤Ê¤¦. ¤¦¤¢¥ö¤ï ¥É¤¦¥Á¥Á¤¦¨Ö ¤¸¥¦ ¥Á¤ï¤¦ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á ¥®¤Ê §«¤Ê¤¦¦Á ¥®§½ ¥Á§«¨Ö§½, ¤¢§½¦Á ¥Á¤ï¤¦§½ ¥Á¤ï¤¦¤î ¤¢¨Ö¤¦ ¨Ö¤¦¥Ü¤¦¤¢¥Á¤¦¦Á ¤¢¦·¤¢¥®§½ ¥¦¨Ö¤¸¦Ì ¥Á¤ï¤¦ ¤ó¤¦¦·¥®§½§½¥®§½¦·. ¤Ê¤¸ ¥®¥¦ ¥Á¤ï¤¦ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á ¥®¤Ê '¥ö¤¢¥Á', ¥Á¤ï¤¦ ¥¦¥®¨Ö¤Ê¥Á ¥É¤¦¥Á¥Á¤¦¨Ö ¤¸¥¦ ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥®¤Ê ¤¦§½¥ö¥®¥Ü¤ï¤¦¨Ö¤¦¦Á §«§½¦Á¤¦¨Ö ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á '¥ö', ¥Á¤ï¤¦ ¤Ê¤¦¥ö¤¸§½¦Á §«§½¦Á¤¦¨Ö '¤¢', ¥Á¤ï¤¦ ¥Á¤ï¥®¨Ö¦Á §«§½¦Á¤¦¨Ö '¥Á', ¥Á¤ï¤¦ ¥¦¤¸§«¨Ö¥Á¤ï §«§½¦Á¤¦¨Ö '¥ö' ¤¢¦·¤¢¥®§½, ¤¢§½¦Á ¤Ê¤¸ ¤¸§½. ¥®§½ ¥Ü¨Ö¤¢¥ö¥Á¥®¥ö¤¦, ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦ ¤»¤¦¤î¤Ê ¥Ó¤¦¨Ö¤¦ ¤¸¥¦¥Á¤¦§½ ¥Ü¤ï¨Ö¤¢¤Ê¤¦¤Ê ¤Ê¤¦¤Ó¤¦¨Ö¤¢¥É ¥Ó¤¸¨Ö¦Á¤Ê ¥É¤¸§½¦·.

¥®§½ 1863, ¥¦¨Ö¥®¤¦¦Á¨Ö¥®¥ö¤ï ¤»¤¢¤Ê¥®¤Ê¤»¥® ¥Ü§«¤ó¥É¥®¤Ê¤ï¤¦¦Á ¤¢ ¦Ì¤¦¥Á¤ï¤¸¦Á (¥Ü¨Ö¤¸¤ó¤¢¤ó¥É¤î ¦Á¥®¤Ê¥ö¤¸¤Ó¤¦¨Ö¤¦¦Á ¤Ê¤¦¥ö¨Ö¤¦¥Á¥É¤î ¤¢§½¦Á ¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥Á¥É¤î ¤ó¤¦¥¦¤¸¨Ö¤¦ ¥Á¤ï¤¦ ¥ö¨Ö¥®¦Ì¤¦¤¢§½ ¥Ó¤¢¨Ö ¤ó¤î ¥ö¤ï¤¢¨Ö¥É¤¦¤Ê ¤ó¤¢¤ó¤ó¤¢¦·¤¦) ¥Ó¤ï¥®¥ö¤ï ¤¦§½¤¢¤ó¥É¤¦¦Á ¥Á¤ï¤¦ ¥ö¤¢¥É¥ö§«¥É¤¢¥Á¥®¤¸§½ ¤¸¥¦ ¥Á¤ï¤¦ ¥É¤¦§½¦·¥Á¤ï ¤¸¥¦ ¥Á¤ï¤¦ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á ¥®§½ ¤¢ ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¤¦¦Á ¦Ì¤¦¤Ê¤Ê¤¢¦·¤¦. ¤¸§½¥ö¤¦ ¥Á¤ï¥®¤Ê ¥Ó¤¢¤Ê ¦Á¤¸§½¤¦, ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê ¥Á¤ï¤¢¥Á ¤ï¤¢¦Á ¤ó¤¦¤¦§½ ¤¦§½¥ö¥®¥Ü¤ï¤¦¨Ö¤¦¦Á §«§½¦Á¤¦¨Ö ¥Á¤ï¤¦ ¤Ê¤¢¦Ì¤¦ ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á ¥ö¤¸§«¥É¦Á ¤ó¤¦ ¥Ü¥®¥ö¤»¤¦¦Á ¤¸§«¥Á ¤¢§½¦Á ¤¢¥Á¥Á¤¢¥ö¤»¤¦¦Á ¤Ê¤¦¥Ü¤¢¨Ö¤¢¥Á¤¦¥É¤î ¤¢¤Ê ¤¢ §½§«¦Ì¤ó¤¦¨Ö ¤¸¥¦ ¤Ê¤¦¦Ì¥®-¥®§½¦Á¤¦¥Ü¤¦§½¦Á¤¦§½¥Á ¤Ê¥®¦Ì¥Ü¥É¤¦ ¤Ê§«¤ó¤Ê¥Á¥®¥Á§«¥Á¥®¤¸§½¤Ê - ¥ö¤¸¦Ì¥Ü¥É¥®¥ö¤¢¥Á¤¦¦Á ¤ó¤î ¥Á¤ï¤¦ ¥¦¤¢¥ö¥Á ¥Á¤ï¤¢¥Á ¥Ó¥®¥Á¤ï¥®§½ ¤¸§½¤¦ ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á ¥É¤¦¥Á¥Á¤¦¨Ö¤Ê ¥Ó¤¦¨Ö¤¦ ¤Ê¤¦¥Ü¤¢¨Ö¤¢¥Á¤¦¦Á ¤¢§½¦Á ¦Á¥®¦Á §½¤¸¥Á ¥¦¤¸¨Ö¦Ì ¥ö¤¸¦Ì¥Ü¥É¤¦¥Á¤¦ ¥Ó¤¸¨Ö¦Á¤Ê, ¤ó§«¥Á ¤Ê¥®¦Ì¥Ü¥É¥®¥¦¥®¤¦¦Á ¤ó¤î ¥Á¤ï¤¦ ¥¦¤¢¥ö¥Á ¥Á¤ï¤¢¥Á §«¤Ê§«¤¢¥É¥É¤î ¤¢ ¥Á¤¢¤ó§«¥É¤¢ ¨Ö¤¦¥ö¥Á¤¢ ¤ï¤¢¦Á ¤ó¤¦¤¦§½ ¤¦¦Ì¥Ü¥É¤¸¤î¤¦¦Á.

¤¢¤Ê ¤Ê§«¥ö¤ï, ¤¦¤Ó¤¦§½ ¥Á¤¸¦Á¤¢¤î ¤¢ ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦ ¥Á¤î¥Ü¤¦ ¥ö¥®¥Ü¤ï¤¦¨Ö ¤Ê¤ï¤¸§«¥É¦Á ¥Á¤ï¤¦¤¸¨Ö¤¦¥Á¥®¥ö¤¢¥É¥É¤î ¤ó¤¦ ¦Á¥®¥¦¥¦¥®¥ö§«¥É¥Á ¥Á¤¸ ¤ó¨Ö¤¦¤¢¤» ¥®¥¦ ¦Ì¥®¨Þ¤¦¦Á ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ §«¤Ê¤¦¦Á ¥®§½ ¥Á¤ï¤¦ ¥Á¤¢¤ó¥É¤¦¤¢§«, ¥®¥¦ ¥Á¤ï¤¦ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á ¥®¤Ê ¨Ö¤¢§½¦Á¤¸¦Ì, ¤¢§½¦Á ¥®¥¦ ¥Á¤ï¤¦ ¥Á¤¸¥Á¤¢¥É ¥É¤¦§½¦·¥Á¤ï ¤¸¥¦ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á ¥®¤Ê ¥É¤¦¤Ê¤Ê ¥Á¤ï¤¢§½ 27.6 ¥Á¥®¦Ì¤¦¤Ê ¥Á¤ï¤¦ ¥É¤¦§½¦·¥Á¤ï ¤¸¥¦ ¥Á¤ï¤¦ ¤»¤¦¤î¥Ó¤¸¨Ö¦Á[¥ö¥®¥Á¤¢¥Á¥®¤¸§½ §½¤¦¤¦¦Á¤¦¦Á]. ¥Á¤ï¤¦¤Ê¤¦ ¨Ö¤¦§¥§«¥®¨Ö¤¦¦Ì¤¦§½¥Á¤Ê ¤¢¨Ö¤¦ ¨Ö¤¢¨Ö¤¦¥É¤î §«§½¦Á¤¦¨Ö¤Ê¥Á¤¸¤¸¦Á ¥®§½ ¥Ü¨Ö¤¢¥ö¥Á¥®¥ö¤¦, ¤¢§½¦Á ¤Ê¤¸ ¤Ó¥®¦·¤¦§½¨¨¨Ö¤¦ ¤¦§½¥ö¥®¥Ü¤ï¤¦¨Ö¤¦¦Á ¦Ì¤¦¤Ê¤Ê¤¢¦·¤¦ ¤Ê¤¦¥ö§«¨Ö¥®¥Á¤î ¥®¤Ê §«¤Ê§«¤¢¥É¥É¤î ¥É¤¦¤Ê¤Ê ¥Á¤ï¤¢§½ ¦Ì¥®¦·¤ï¥Á ¤ï¤¢¤Ó¤¦ ¤ó¤¦¤¦§½.

¤¸¥Á¤ï¤¦¨Ö §½¤¸¥Á¤¢¤ó¥É¤¦ ¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö¤Ê ¥®§½¥ö¥É§«¦Á¤¦:

¥Á¤ï¤¦ ¦·¨Ö¤¸§½¤Ê¥¦¤¦¥É¦Á ¥ö¥®¥Ü¤ï¤¦¨Ö. ¥Á¤ï¥®¤Ê ¥®¤Ê ¥®¦Á¤¦§½¥Á¥®¥ö¤¢¥É ¥Á¤¸ ¥Á¤ï¤¦ ¤Ó¥®¦·¤¦§½¤¦¨Ö¤¦ ¤¦¨Þ¥ö¤¦¥Ü¥Á ¥Á¤ï¤¢¥Á ¤¸§½¥É¤î 10 ¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¤Ê ¤¢¨Ö¤¦ §«¤Ê¤¦¦Á, ¤¢§½¦Á ¤Ê¤¸ ¥Á¤ï¤¦ "¤»¤¦¤î¥Ó¤¸¨Ö¦Á" ¥®¤Ê §½§«¦Ì¤¦¨Ö¥®¥ö¤¢¥É.
¥Á¤ï¤¦ ¤ó¤¦¤¢§«¥¦¤¸¨Ö¥Á ¥ö¥®¥Ü¤ï¤¦¨Ö. ¥Á¤ï¥®¤Ê ¥®¤Ê ¥Ü¨Ö¤¢¥ö¥Á¥®¥ö¤¢¥É¥É¤î ¥Á¤ï¤¦ ¤Ê¤¢¦Ì¤¦ ¤¢¤Ê ¥Á¤ï¤¦ ¤Ó¥®¦·¤¦§½¤¦¨Ö¤¦, ¤¦¨Þ¥ö¤¦¥Ü¥Á ¥Á¤ï¤¦ ¥Á¤¢¤ó§«¥É¤¢ ¨Ö¤¦¥ö¥Á¤¢ ¥®¤Ê ¨Ö¤¦¥Ü¥É¤¢¥ö¤¦¦Á ¤ó¤î ¤¢ ¤ó¤¢¥ö¤»¥Ó¤¢¨Ö¦Á¤Ê ¤¸§½¤¦, ¦Ì¤¢¥Á¤ï¤¦¦Ì¤¢¥Á¥®¥ö¤¢¥É¥É¤î ¤¦§¥§«¥®¤Ó¤¢¥É¤¦§½¥Á ¥Á¤¸ ¥ö¥®¥Ü¤ï¤¦¨Ö¥Á¤¦¨Þ¥Á = ¤»¤¦¤î - ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á. ¥Á¤ï¥®¤Ê ¤¸¥Ü¤¦¨Ö¤¢¥Á¥®¤¸§½ ¥®¤Ê ¤Ê¤¦¥É¥¦-¥®§½¤Ó¤¦¨Ö¤Ê¤¦, ¥Ó¤ï¤¦¨Ö¤¦¤ó¤î ¥Á¤ï¤¦ ¤Ê¤¢¦Ì¤¦ ¥Á¤¢¤ó¥É¤¦ ¥®¤Ê §«¤Ê¤¦¦Á ¥¦¤¸¨Ö ¤ó¤¸¥Á¤ï ¤¦§½¥ö¨Ö¤î¥Ü¥Á¥®¤¸§½ ¤¢§½¦Á ¦Á¤¦¥ö¨Ö¤î¥Ü¥Á¥®¤¸§½.
¥Á¤ï¤¦ ¤¢§«¥Á¤¸¤»¤¦¤î ¥ö¥®¥Ü¤ï¤¦¨Ö, ¥Ó¤ï¥®¥ö¤ï ¦Ì¥®¨Þ¤¦¤Ê ¥Ü¥É¤¢¥®§½¥Á¤¦¨Þ¥Á ¥Ó¥®¥Á¤ï ¤¢ ¤»¤¦¤î ¥Á¤¸ ¤¢¤Ó¤¸¥®¦Á ¥Ü¤¦¨Ö¥®¤¸¦Á¥®¥ö¥®¥Á¤î.
¥Á¤ï¤¦ ¨Ö§«§½§½¥®§½¦· ¤»¤¦¤î ¥ö¥®¥Ü¤ï¤¦¨Ö, ¥Ó¤ï¤¦¨Ö¤¦ ¥Á¤ï¤¦ ¤»¤¦¤î ¥®¤Ê ¦Ì¤¢¦Á¤¦ ¤Ó¤¦¨Ö¤î ¥É¤¸§½¦· ¤ó¤î §«¤Ê¥®§½¦· ¤¢ ¥Ü¤¢¤Ê¤Ê¤¢¦·¤¦ ¥¦¨Ö¤¸¦Ì ¤¢ ¤ó¤¸¤¸¤» ¤¸¨Ö ¤Ê¥®¦Ì¥®¥É¤¢¨Ö ¥Á¤¦¨Þ¥Á.
¦Ì¤¸¦Á¤¦¨Ö§½ ¤Ê¥Á¨Ö¤¦¤¢¦Ì ¥ö¥®¥Ü¤ï¤¦¨Ö¤Ê ¥ö¤¢§½ ¤¢¥É¤Ê¤¸ ¤ó¤¦ ¤Ê¤¦¤¦§½, ¥¦¨Ö¤¸¦Ì ¤¢ ¤Ê§«¥¦¥¦¥®¥ö¥®¤¦§½¥Á¥É¤î ¤¢¤ó¤Ê¥Á¨Ö¤¢¥ö¥Á ¥Ü¤¦¨Ö¤Ê¥Ü¤¦¥ö¥Á¥®¤Ó¤¦, ¥Á¤¸ ¤ó¤¦ ¤¢ ¥¦¤¸¨Ö¦Ì ¤¸¥¦ ¥Ü¤¸¥É¤î¤¢¥É¥Ü¤ï¤¢¤ó¤¦¥Á¥®¥ö ¥ö¥®¥Ü¤ï¤¦¨Ö ¥®§½ ¥Ó¤ï¥®¥ö¤ï ¤¢¥É¥É ¥Á¤ï¤¦ ¤¦¥¦¥¦¤¸¨Ö¥Á ¤ï¤¢¤Ê ¦·¤¸§½¤¦ ¥®§½¥Á¤¸ ¦Ì¤¢¤»¥®§½¦· ¥Á¤ï¤¦ ¤»¤¦¤î¤Ê¥Á¨Ö¤¦¤¢¦Ì ¤¢¤Ê ¥É¤¸§½¦· ¤¢§½¦Á §«§½¥Ü¨Ö¤¦¦Á¥®¥ö¥Á¤¢¤ó¥É¤¦ ¤¢¤Ê ¥Ü¤¸¤Ê¤Ê¥®¤ó¥É¤¦.